VERSION BUILD=7401110 RECORDER=FX
CLEAR
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=about:blank
URL GOTO=http://www.google.com/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f ATTR=ID:lst-ib CONTENT=wikipedia.org
TAG POS=1 TYPE=INPUT:BUTTON ATTR=VALUE:Google<SP>Search
TAG POS=1 TYPE=EM ATTR=TXT:Wikipedia
TAG POS=1 TYPE=SELECT FORM=ACTION://www.wikipedia.org/search-redirect.php ATTR=ID:language CONTENT=%en
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:searchform ATTR=NAME:go&&VALUE:<SP><SP>→<SP><SP>
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/w/index.php ATTR=ID:searchInput CONTENT=bug<SP>fire
TAG POS=1 TYPE=BUTTON ATTR=ID:searchButton
TAG POS=1 TYPE=SPAN ATTR=TXT:Fire
TAG POS=1 TYPE=A ATTR=HREF:http://en.wikipedia.org/wiki/Main_Page
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/w/index.php ATTR=ID:searchInput CONTENT=bug<SP>fire
TAG POS=1 TYPE=BUTTON ATTR=ID:searchButton
TAG POS=1 TYPE=SPAN ATTR=TXT:Fire
URL GOTO=www.google.com